*{
    margin: 0px;
    padding: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

main{
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;


}
.first{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 80%;
    height: 100vh;
    background-image: url("images/profile-img.jpg");
    background-size: cover;
    background-attachment: fixed;
    margin-left: 20%;
}



.first .name{
    position: relative;
    color: white;
    z-index: 6;
    justify-content: center;
    align-items: center;
    
    margin-left: 20%;

}

.name h1{
    z-index: 6;
}

.navbar {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(4, 27, 59);
    overflow-x: hidden;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}

.menu{
    margin-top: 2rem;
}

ul{
    display: flex;
    flex-direction: column;
    
}

ul li a{
    color: white;
    text-decoration: none;
}
li{
    list-style: none;
    padding: 10px;
    color: white;
    margin-left: 8%;
    margin: 0.6rem;
    
}



.profile-img{
    width: 38%;
    height: 74%;
    border-radius: 50%;
    border: 0.3rem solid gray;
    justify-content: center;
    
    align-self: center;
}

figcaption{
    text-align: center;
    color: white;
    font-size: 1.5rem;
    padding: 0.3rem;
}

.up{
    display: flex;
    flex-direction: column;
    margin-top: 5%;
}

.social-media-handles{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5%;
    gap: 0.8rem;
}

.social-media-handles img{
    
    border-radius: 50%;
    background: grey;
    padding:0.5rem;
}


.about {
    background-color: #fff;
    padding: 50px;
    margin-left: 20%;

}

.about h1 {
    text-align: left;
    font-size: x-large;
    text-decoration: underline;
    color: rgb(4, 27, 59);
    margin-bottom: 20px;
}

.about-content {
    display: flex;
}

.image-container {
    width: 40%;
    height: 60%;
}

.text-container {
    width: 95%;
}

.about-image {
    width: 100%;
    max-width: 300px;
    margin-top: 20px;
}

.text-content {
    max-width: 100%;
}

.info-lists {
    
    display: flex;
    justify-content: space-between;
    list-style-type: none;

}

.info-list-1,
.info-list-2 {
    list-style: none;
    padding: 0;
    flex: 1;
}

.info-list-1 li,
.info-list-2 li {
    margin-bottom: 25px;
    color: black;
    content: '>';
    
}

.info-list-1 li span,
.info-list-2 li span{
    font-weight: bold;
    color: #1a1a1a;
    margin-right: 1rem;
}
.facts {
    margin-top: 10%;
}

.facts p {
    margin-bottom: 5%;
}

.numbers {
    display: flex;
    justify-content: space-around;
}

.fact {
    text-align: center;
}

.big-number {
    font-size: 2em;
    display: block;
    margin-bottom: 10px;
}

#one img{
    display: inline-block;
    height: 2rem;
}
#one span{
    display: inline-block;
}

.fact p::after {
    content: '';
    display: block;
    font-size: 1.5em;
    margin-top: 5px;
}

.skills{
    margin-top: 10%;
    margin-bottom: 2rem;
}

.skill_test {
    font-family: Arial, sans-serif;
    padding: 1rem;
    display: flex;
    
    justify-content: space-between;
}

.skill {
    margin-bottom: 30px;
}

.progress {
    height: 10px;
    width: 33vw;
    background-color: rgb(226, 238, 245);
    
    overflow: hidden;
}

.percentage {
    height: 100%;
    background-color: rgb(15, 188, 246);
}

.per{
    display: flex;
    justify-content: space-between;
}

.resume {
    margin-top: 40px;
    background-color: #f5f5f5;
    padding: 20px;
    margin-left: 0;
}

.resume h1 {
    text-align: left;
    margin-bottom: 20px;
    text-decoration: underline;
    color: rgb(4, 27, 59);
}

.timelines {
    display: flex;
    justify-content: space-between;
}

.timeline {
    flex: 1;
    margin-bottom: 40px;
}

.timeline.left {
    border-left: 2px solid #3498db;
    padding-left: 20px;
    align-self: flex-start;
}

.timeline.right {
    border-left: 2px solid #3498db;
    padding-right: 20px;
}

.entry {
    margin-bottom: 20px;
    position: relative;
}

.entry  li {
    color: black;
}

.entry h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.date {
    font-style: italic;
    margin-bottom: 5px;
}

.description,
.school {
    margin-top: 5px;
}

.circle {
    width: 16px;
    height: 16px;
    background-color: #3498db;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: -28px;
}

.education-entry .degree-entry {
    margin-left: 20px;
}

.portfolio{
    
    background-color: rgb(209, 218, 241);
    padding: 20px;
    margin-left: 0;
}

.portfolio h1 {
    text-align: left;
    text-decoration: underline;
    color: rgb(4, 27, 59);
    margin-bottom: 20px;
}

.cards{
    display: flex;
    width: 30%;
    height: 20%;
    margin-left: 35%;
    padding: 1rem;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 30px;
    margin-top: 3%;
}

.cards a{
    text-decoration: none;
    color: black;
}

.blocks{
    display: flex;
    margin-top: 5%;
    gap: 2rem;
    justify-content: space-around;
    flex-wrap: wrap;
}

.blocks img{
    height: 30%;
    width: 30%;
}

.services{
    background-color: rgb(233, 234, 237);
    padding: 20px;
    margin-left: 0;
}

.services h1{
    text-align: left;
    margin-bottom: 20px;
    text-decoration: underline;
    color: rgb(4, 27, 59);
}

.options{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 2rem;
    gap: 3rem;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 1rem;


}
.options div{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.options div div div span{
    font-size: 1.5rem;
    font-weight: bold;
}

.options div i{
    height: 1rem;
    padding: 1rem;
    border-radius: 50%;
    background-color: rgb(133, 157, 227);
}

.options div div{
    display: flex;
    flex-direction: column;
    
}

.container {
    
    margin-top: 1rem;
    padding: 2rem;
    
    justify-content: space-around;
    display: flex;
    gap: 2rem;
}

h1 {
    text-decoration: underline;
    color: rgb(4, 27, 59);
    text-align: center;
    margin-bottom: 2rem;
}

.testimonial {
    position: relative;
    background-color: #eae7e7;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quote {
    font-size: 1.125rem;
    color: #777;
    line-height: 1.6;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 0.5rem;
}

.name {
    font-size: 1.5rem;
    color: #555;
    margin-bottom: 0.5rem;
}

.role {
    font-size: 1.125rem;
    color: #777;
    margin-left: 2.5rem;
    
}

.testi{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}